<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
    <item
        android:id="@+id/search"
        android:title="@string/search_hint"
        android:icon="@drawable/icon_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_dump"
        android:orderInCategory="100"
        android:title="DB Dump"
        app:showAsAction="always" />

</menu>
